# Processo-e-Sviluppo-del-Software

./: README.md
Assignment 1/: README.md
Assignment 2/: .gitlab-ci.yml  Dockerfile  README.md  pom.xml
Assignment 2/src/main/java/dev/danvega/books/: Author.java  Book.java  BookController.java  BookFilter.java  BookService.java
Assignment 2/src/main/resources/: application.properties
Assignment 2/src/main/resources/graphql/: schema.graphqls
Assignment 2/src/test/java/dev/danvega/books/: ApplicationTests.java  IntegrationTest.java  UnitTest.java
Assignment 3/: README.md
